#0代表只能预约当天时间，1代表可以提前一天预约，依次类推
revisit.file.path=/home/ubuntu/apache-tomcat-7.0.92/webapps/publiccode_war/WEB-INF/revisit
#每天可以接受预约的人数
#contact.file.path=C:\\0a\\workspace\\IdeaProjects\\publiccode\\out\\artifacts\\publiccode_war_exploded\\WEB-INF\\contact\\contact.txt
contact.file.path=/home/ubuntu/apache-tomcat-7.0.92/webapps/publiccode_war/WEB-INF/contact/contact.txt
